<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Conference ticket generator</title>

    <link rel="stylesheet" href="src/output.css" />

    <script src="script.js" defer></script>
  </head>
  <body
    class="bg-custom grid place-items-center font-e_inconsolata tracking-tight text-e_white md:tracking-normal"
  >
    <main
      class="grid place-items-center gap-y-10 px-4 py-8 md:max-w-[900px] md:gap-y-[58px] md:pb-[130px] md:pt-[40px]"
      id="ticketGenerator"
    >
      <img
        src="./assets/images/logo-full.svg"
        alt="Coding Conf logo"
        class="h-6 md:h-[30px]"
      />
      <section class="grid place-items-center gap-y-10 md:gap-y-[42px]">
        <div class="grid gap-y-5 text-center">
          <h1
            class="text-[29px] font-e_extraBold leading-[33px] md:text-[58px] md:leading-[68px]"
          >
            Your Journey to Coding Conf 2025 Starts Here!
          </h1>
          <p
            class="px-3 text-[20px] leading-[24px] text-e_lightGrey md:text-[23px]"
          >
            Secure your spot at next year's biggest coding conference.
          </p>
        </div>
        <form class="grid gap-y-5 md:w-[460px]" id="ticketForm">
          <!-- Upload Avatar -->
          <div class="grid gap-y-2">
            <p class="text-[20px]">Upload Avatar</p>
            <label
              for="uploadAvatar"
              class="grid place-items-center gap-y-4 rounded-xl border-[2px] border-dashed border-e_lightBlue bg-e_blue bg-opacity-30 py-4 hover:cursor-pointer hover:bg-opacity-70"
            >
              <div
                class="grid h-[50px] w-[50px] place-items-center overflow-hidden rounded-xl border border-e_blue bg-e_blue bg-opacity-50"
              >
                <img
                  src="./assets/images/icon-upload.svg"
                  alt="upload icon"
                  id="preview"
                />
              </div>
              <p
                class="text-[18px] tracking-normal text-e_lightGrey"
                id="uploadText"
              >
                Drag and drop or click to upload
              </p>
              <div class="flex hidden gap-3" id="uploadActions">
                <button
                  class="rounded-md bg-e_blue px-2 py-1 text-[12px] text-e_lightGrey"
                  type="button"
                  onclick="removeImage()"
                >
                  Remove image
                </button>
                <button
                  class="rounded-md bg-e_blue px-2 py-1 text-[12px] text-e_lightGrey"
                  type="button"
                  onclick="changeImage()"
                >
                  Change image
                </button>
              </div>
              <input
                type="file"
                id="uploadAvatar"
                accept="image/png"
                class="hidden"
              />
            </label>
            <div class="mt-[2px] flex gap-2" id="uploadInfo">
              <img
                src="./assets/images/icon-info.svg"
                alt="info icon"
                class="w-[16px]"
              />
              <span class="text-[11.5px] tracking-normal text-e_lightBlue">
                Upload your photo (JPG or PNG, max size: 500KB).
              </span>
            </div>
            <div class="mt-[2px] hidden gap-2" id="uploadError">
              <img
                src="./assets/images/icon-info-error.svg"
                alt="info icon"
                class="w-[16px]"
              />
              <span class="text-[11.5px] tracking-normal text-e_peach">
                File too large. Please upload a photo under 500KB
              </span>
            </div>
          </div>
          <!-- Full Name -->
          <label for="fullName" class="grid gap-y-[10px]">
            <span class="text-[20px]">Full Name</span>
            <input
              type="text"
              id="fullName"
              class="rounded-xl border-[1px] border-e_lightBlue bg-e_blue bg-opacity-30 px-4 py-[14px] hover:cursor-pointer hover:bg-opacity-70 focus:outline focus:outline-[2px] focus:outline-offset-2 focus:outline-e_lightBlue"
            />
            <div class="mt-[2px] hidden gap-2" id="fullNameError">
              <img
                src="./assets/images/icon-info-error.svg"
                alt="info icon"
                class="w-[16px]"
              />
              <span class="text-[11.5px] tracking-normal text-e_peach">
                Please enter a valid full name.
              </span>
            </div>
          </label>
          <!-- Email Address -->
          <label for="email" class="grid gap-y-[10px]">
            <span class="text-[20px]">Email Address</span>
            <input
              type="email"
              id="email"
              class="rounded-xl border-[1px] border-e_lightBlue bg-e_blue bg-opacity-30 px-4 py-[14px] placeholder:text-[19px] hover:cursor-pointer hover:bg-opacity-70 focus:outline focus:outline-[2px] focus:outline-offset-2 focus:outline-e_lightBlue"
              placeholder="example@email.com"
            />
            <div class="mt-[2px] hidden gap-2" id="emailError">
              <img
                src="./assets/images/icon-info-error.svg"
                alt="info icon"
                class="w-[16px]"
              />
              <span class="text-[11.5px] tracking-normal text-e_peach">
                Please enter a valid email address.
              </span>
            </div>
          </label>
          <!-- GitHub Username -->
          <label for="githubUsername" class="grid gap-y-[10px]">
            <span class="text-[20px]">GitHub Username</span>
            <input
              type="text"
              id="githubUsername"
              class="rounded-xl border-[1px] border-e_lightBlue bg-e_blue bg-opacity-30 px-4 py-[14px] placeholder:text-[19px] hover:cursor-pointer hover:bg-opacity-70 focus:outline focus:outline-[2px] focus:outline-offset-2 focus:outline-e_lightBlue"
              placeholder="@yourusername"
            />
            <div class="mt-[2px] hidden gap-2" id="gitHubUsernameError">
              <img
                src="./assets/images/icon-info-error.svg"
                alt="info icon"
                class="w-[16px]"
              />
              <span class="text-[11.5px] tracking-normal text-e_peach">
                Please enter a valid GitHub username.
              </span>
            </div>
          </label>
          <button
            class="mt-1 rounded-xl bg-e_peach py-[12px] text-[20px] font-e_extraBold text-e_darkBlue"
            type="submit"
          >
            Generate My Ticket
          </button>
        </form>
      </section>
    </main>
    <main
      class="grid hidden place-items-center gap-y-[72px] px-4 py-8 md:mb-auto md:py-[42px]"
      id="ticketContainer"
    >
      <div class="grid w-fit place-items-center gap-y-[40px] md:gap-y-[70px]">
        <img
          src="./assets/images/logo-full.svg"
          alt="Coding conf logo"
          class="max-h-6 md:max-h-8"
        />
        <div
          class="grid place-items-center gap-y-4 text-center md:max-w-[800px] md:gap-y-9"
        >
          <h1
            class="text-3xl font-e_bold leading-8 md:text-[58px] md:leading-[64px]"
          >
            Congrats,
            <span
              class="bg-gradient-to-r from-e_gradientFrom to-e_gradientTo bg-clip-text text-transparent"
              id="ticketTitleName"
              >Jonatan Kristof!</span
            >
            Your ticket is ready.
          </h1>
          <p class="text-xl md:max-w-[500px] md:text-[23px]">
            We've emailed your ticket to
            <span class="text-e_peach" id="ticketEmail">jonatan@email.com</span>
            and will send updates in the run up to the event.
          </p>
        </div>
      </div>
      <div class="relative max-w-[342px] md:mt-[40px] md:max-w-[700px]">
        <img src="./assets/images/pattern-ticket.svg" alt="ticket" />
        <div
          class="absolute bottom-0 left-0 right-0 top-0 flex justify-between px-4 py-5 md:px-6 md:py-7"
        >
          <div class="grid gap-y-7">
            <div>
              <img
                src="./assets/images/logo-full.svg"
                alt="Coding conf logo"
                class="max-h-6 md:h-[45px] md:max-h-full md:w-[270px]"
              />
              <span
                class="pl-9 text-sm text-e_lightBlue md:pl-[60px] md:text-[18px]"
                >Jan 31, 2025 &nbsp;/&nbsp; Austin, TX</span
              >
            </div>
            <div class="flex gap-4 md:max-h-fit">
              <label for="uploadAvatar">
                <div
                  class="grid h-[47px] w-[47px] place-items-center overflow-hidden rounded-xl border border-e_blue bg-e_blue bg-opacity-50 md:h-[80px] md:w-[80px]"
                >
                  <img
                    src="./assets/images/icon-upload.svg"
                    alt="upload icon"
                    id="ticketPreview"
                  />
                </div>
              </label>
              <div>
                <p id="ticketName" class="md:text-[28px]">Jonatan Kristof</p>
                <div class="flex gap-1 align-middle">
                  <img
                    src="./assets/images/icon-github.svg"
                    alt="Github icon"
                    class="max-h-5"
                  />
                  <span
                    class="text-sm text-e_lightBlue md:text-[20px]"
                    id="ticketGithubUsername"
                    >@jonatankristof0101</span
                  >
                </div>
              </div>
            </div>
          </div>
          <p
            class="w-fit rotate-90 pt-5 text-2xl text-e_lightBlue md:pt-[80px] md:text-[30px]"
          >
            #01609
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
